<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="Q68-3B-VEz">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="76L-6n-f8T" customClass="SplashViewController" customModule="CloudMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGt-YC-ELL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="WG7-SL-lNg">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popcorn" translatesAutoresizingMaskIntoConstraints="NO" id="Os7-tc-1kJ">
                                <rect key="frame" x="147" y="286" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="BQ1-sk-UC8"/>
                                    <constraint firstAttribute="width" constant="96" id="qXg-ab-FzN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HFJ-Mt-WmL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WG7-SL-lNg" secondAttribute="bottom" id="4Bm-5U-m6x"/>
                            <constraint firstItem="WG7-SL-lNg" firstAttribute="trailing" secondItem="HFJ-Mt-WmL" secondAttribute="trailing" id="MwL-pa-Teg"/>
                            <constraint firstItem="WG7-SL-lNg" firstAttribute="leading" secondItem="HFJ-Mt-WmL" secondAttribute="leading" id="SDX-UV-ILA"/>
                            <constraint firstItem="Os7-tc-1kJ" firstAttribute="centerY" secondItem="MGt-YC-ELL" secondAttribute="centerY" constant="-88" id="g82-UA-BpL"/>
                            <constraint firstItem="Os7-tc-1kJ" firstAttribute="centerX" secondItem="MGt-YC-ELL" secondAttribute="centerX" id="kte-2b-Qyz"/>
                            <constraint firstItem="WG7-SL-lNg" firstAttribute="top" secondItem="MGt-YC-ELL" secondAttribute="top" id="obb-g1-gTb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="Os7-tc-1kJ" id="jqP-NQ-RTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h46-R1-TtR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750.76923076923072" y="-2.1327014218009479"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TabBarController" customModule="CloudMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="1080" height="1920"/>
        <image name="popcorn" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
